HTTP_PORT=5500

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=abcdf12345
DATABASE_NAME=db

MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_USER=minio
MINIO_PASSWORD=abcdf12345

SMTP_KEY=randomkey
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_MAIl=mailuser@yandex.com

REFRESH_TOKEN_EXP=5m
ACCESS_TOKEN_EXP=1m
REFRESH_TOKEN_SECRET=secretkey123
ACCESS_TOKEN_SECRET=secretkey321

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=password
